<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ritas</groupId>
  <version>1.0</version>
  <artifactId>streamskafkamultiapps</artifactId>
  <packaging>pom</packaging>


  <name>streamskafkamultiapps</name>
  <description>Parent Pom for the Ritas project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <properties>
	 <docker.image.prefix>srkafka</docker.image.prefix>
  </properties> 
  
  <modules>
    <module>springstreamkafkaconsumer</module>
    <module>springstreamkafkaproducer</module>
  </modules>
   <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.13</version>
        <configuration>
       		<skip>true</skip> 
      </configuration> 
      </plugin>
    </plugins>
  </build>
 <!--  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>
        <configuration>
       		<baseImage>java</baseImage>
       		<dockerDirectory>docker</dockerDirectory>
      </configuration> 
      </plugin>
    </plugins>
  </build> -->
</project>
